*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  margin-top: 150px;
  background: #eee;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
h1,
h2,
p {
  text-align: left;
}
a,
a:visited {
  color: #2c3e50;
}
label {
  text-align: left;
}
.container {
  margin: 0 auto;
  padding: 80px 0 0 0;
  max-width: 960px;
}
.logo {
  width: 40px;
  margin-right: 10px;
}
/* Home */
.home img {
  max-width: 220px;
}
.home .destinations {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 1003px){
  .home .destinations {
    justify-content: center;
  }
}
@media (max-width: 523px){
  .home img {
    width: 100%;
    max-width: 100%
  }
  .destination {
    width: 100%;
  }
  .home .destinations {
    gap: 0;
  }
}

/* Navigation */
[id*="nav"]{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding: 30px;
  background: #2c3e50;
  color: white;
  border-bottom: 5px solid #4e6c71;
  z-index: 2;
  width: 100%;
}
#hidden-nav {
  display: none;
}
#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nav a {
  display: inline-flex;
  align-items: end;
  margin-right: 20px;
  color: white;
  opacity: 0.7;
  transition: 0.2 ease color;
}
#nav a.router-link-active,
#nav a:hover {
  opacity: 1;
}
#logo {
  font-weight: bold;
  font-size: 1.5rem;
  opacity: 1 !important;
}

@media (max-width: 790px){
  #nav {
    display: none;
  }
  #hidden-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.menu {
  display: flex;
  align-items: center;
}
@media (max-width: 790px){
  .menu {
    flex-direction: column;
    align-items: flex-start;
  }
  .internal-link {
    color: #FFF !important;
  }
}
a {
  text-decoration: none;
  font-weight: bold;
}

/* Destination Details */
.destination-details {
  display: flex;
  gap: 3.125%;
  align-items: center;
}
.destination-details img {
  border-radius: 4px;
  border: 3px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 895px){
  .destination-details {
    flex-direction: column;
  }
  .destination-details img {
    width: 100%;
  }
}

/*Experiences*/
.experiences {
  padding-top: 30px;
  padding-bottom: 60px;
  margin-top: 30px;
  border-top: 1px solid #d4d4d4;
  box-shadow: 0px -1px #fbfbfb;
}
.experiences .card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s ease transform;
}
.experiences .card:hover {
  transform: scale(1.05);
}
.experiences .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 19.5px;
  text-align: center;
}
.experiences img {
  height: 150px;
  object-fit: cover;
  display: block;
}
.experiences .card .card__text {
  background: #2c3e50;
  color: white;
  display: block;
  border-top: 2px solid #4e6c71;
  padding: 10px;
}

.experience-details img {
  float: left;
  margin: 10px;
}
.experience img {
  width: 100%;
  height: auto;
}

@media (max-width: 777px){
  .experiences .cards {
    justify-content: center;
  }
} 
@media (max-width: 532px){
  .experiences .cards a {
    width: 100%;
  }
  .experiences img {
    width: 100%;
    height: auto;
  }
} 

div.card {
  padding: 0;
}
/*Modal Overlay*/
.modal-overlay:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
}
.modal-overlay-content {
  border-radius: 3px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 300px;
  max-width: 800px;
  background: white;
  padding: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 10px;
  font-size: 1.4rem;
}
.go-back {
  display: flex;
  margin-bottom: 15px;
}
.go-back button {
  text-transform: capitalize;
}
/* Form */
.form{
  display:flex;
  flex-direction: column;
}
.input{
  border: 1px solid gray;
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius:5px;
  width: 400px;
}
.btn{
  background-color:#2c3e50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border:none;
  margin-top: 20px;
}
.external-link {
  background: linear-gradient(to right, #41a6ff, #00ffe5, #41a6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}
/* Burger menu */
.bm-menu {
  background-color: #2c3e50 !important;
  padding-top: 95px !important;
}
.bm-overlay {
  background: #eee !important;
}
.bm-burger-button {
  left: unset !important;
  right: 36px !important;
  z-index: 99;
}
.bm-burger-bars {
  background-color: #FFFFFF !important;
  opacity: 0.8;
}
.bm-burger-bars:hover {
  opacity: 1;
}
.line-style {
  height: 15% !important;
}